﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapCompiler", "MapCompiler.vcxproj", "{28755AAF-C65F-4C03-A71F-9B2AD6428695}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28755AAF-C65F-4C03-A71F-9B2AD6428695}.Debug|x64.ActiveCfg = Debug|x64
		{28755AAF-C65F-4C03-A71F-9B2AD6428695}.Debug|x64.Build.0 = Debug|x64
		{28755AAF-C65F-4C03-A71F-9B2AD6428695}.Release|x64.ActiveCfg = Release|x64
		{28755AAF-C65F-4C03-A71F-9B2AD6428695}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92EAA40D-6794-48EB-8968-02ACFDC8EB96}
	EndGlobalSection
EndGlobal
