﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28516.95
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mythic.Geom.Fbx.Interop", "Mythic.Geom.Fbx.Interop.vcxproj", "{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Debug|x64.ActiveCfg = Debug|x64
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Debug|x64.Build.0 = Debug|x64
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Debug|x86.ActiveCfg = Debug|Win32
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Debug|x86.Build.0 = Debug|Win32
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Release|x64.ActiveCfg = Release|x64
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Release|x64.Build.0 = Release|x64
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Release|x86.ActiveCfg = Release|Win32
		{C27F3FF9-C552-4FDC-9704-0C3D18C6BE5E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D55EDAD-0CC7-414A-A101-B5379019FF23}
	EndGlobalSection
EndGlobal
