﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.DependencyValidation.Analyzers" version="0.9.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1-beta1" targetFramework="net472" />
</packages>