﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FBE93AA6-78D0-40ED-B59C-5BB7F62A4C01}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>WarPatcherUI</RootNamespace>
    <AssemblyName>WarPatcherUI</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ico102.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugDll|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugDll\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types\ArchiveAsset.cs" />
    <Compile Include="Types\LoginStatus.cs" />
    <Compile Include="Types\LOGIN_CREATE.cs" />
    <Compile Include="Types\MythicPackage.cs" />
    <Compile Include="Types\PatcherAsset.cs" />
    <Compile Include="Types\ServerStatus.cs" />
    <Compile Include="Types\SERVER_STATUS.cs" />
    <Compile Include="Utility\Util.cs" />
    <Compile Include="Utility\AlphaForm.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Utility\Downloader.cs" />
    <Compile Include="Forms\frmAuth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmAuth.Designer.cs">
      <DependentUpon>frmAuth.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNewAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmNewAccount.Designer.cs">
      <DependentUpon>frmNewAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPatcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPatcher.Designer.cs">
      <DependentUpon>frmPatcher.cs</DependentUpon>
    </Compile>
    <Compile Include="Utility\HttpUtil.cs" />
    <Compile Include="FileLogger.cs" />
    <Compile Include="Utility\LayoutReader.cs" />
    <Compile Include="Forms\MythicForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Patcher.cs" />
    <Compile Include="PatcherState.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\LOGIN.cs" />
    <Compile Include="Types\LOGIN_RESPONSE.cs" />
    <Compile Include="Types\REQUEST_ARCHIVE_MANIFEST.cs" />
    <Compile Include="Types\REQUEST_ASSET.cs" />
    <Compile Include="Types\REQUEST_FILE.cs" />
    <Compile Include="Types\REQUEST_FILE_MANIFEST.cs" />
    <Compile Include="Types\VERSION.cs" />
    <EmbeddedResource Include="Forms\frmAuth.resx">
      <DependentUpon>frmAuth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNewAccount.resx">
      <DependentUpon>frmNewAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmPatcher.resx">
      <DependentUpon>frmPatcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MythicForm.resx">
      <DependentUpon>MythicForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resources\ageofreckoning.ttf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\layout.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\patch.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ico102.ico" />
    <EmbeddedResource Include="Resources\patcher.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarPatcherWrapper\WarPatcherWrapper.vcxproj">
      <Project>{a39b6eaf-a1fe-49e8-b584-33feecc408f8}</Project>
      <Name>WarPatcherWrapper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>