﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FBXImport", "FBXImport\FBXImport.vcxproj", "{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug - DLL|x64 = Debug - DLL|x64
		Debug - DLL|x86 = Debug - DLL|x86
		Debug - Static|x64 = Debug - Static|x64
		Debug - Static|x86 = Debug - Static|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release - DLL|x64 = Release - DLL|x64
		Release - DLL|x86 = Release - DLL|x86
		Release - Static|x64 = Release - Static|x64
		Release - Static|x86 = Release - Static|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - DLL|x64.ActiveCfg = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - DLL|x64.Build.0 = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - DLL|x86.ActiveCfg = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - DLL|x86.Build.0 = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - Static|x64.ActiveCfg = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - Static|x64.Build.0 = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - Static|x86.ActiveCfg = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug - Static|x86.Build.0 = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug|x64.ActiveCfg = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug|x64.Build.0 = Debug|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug|x86.ActiveCfg = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Debug|x86.Build.0 = Debug|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - DLL|x64.ActiveCfg = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - DLL|x64.Build.0 = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - DLL|x86.ActiveCfg = Release|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - DLL|x86.Build.0 = Release|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - Static|x64.ActiveCfg = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - Static|x64.Build.0 = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - Static|x86.ActiveCfg = Release|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release - Static|x86.Build.0 = Release|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release|x64.ActiveCfg = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release|x64.Build.0 = Release|x64
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release|x86.ActiveCfg = Release|Win32
		{74B1029E-E5BD-4EB7-898B-11C36B6EE8B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E532CB-7903-429A-BB54-880C225EF214}
	EndGlobalSection
EndGlobal
