﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Myp", "..\Legacy Versions\MypLibrary\MYPFast.vcxproj", "{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarClientTool", "..\MypPacker&Unpacker\WarClientTool.csproj", "{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WarCoreTools_Myp", "WarCoreTools_Myp.csproj", "{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}"
	ProjectSection(ProjectDependencies) = postProject
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7} = {5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug (Static library)|Any CPU = Debug (Static library)|Any CPU
		Debug (Static library)|x64 = Debug (Static library)|x64
		Debug (Static library)|x86 = Debug (Static library)|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release (Static library)|Any CPU = Release (Static library)|Any CPU
		Release (Static library)|x64 = Release (Static library)|x64
		Release (Static library)|x86 = Release (Static library)|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug (Static library)|Any CPU.ActiveCfg = Debug (Static library)|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug (Static library)|x64.ActiveCfg = Debug (Static library)|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug (Static library)|x64.Build.0 = Debug (Static library)|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug (Static library)|x86.ActiveCfg = Debug (Static library)|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug (Static library)|x86.Build.0 = Debug (Static library)|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|Any CPU.Build.0 = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x64.ActiveCfg = Debug|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x64.Build.0 = Debug|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x86.ActiveCfg = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Debug|x86.Build.0 = Debug|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release (Static library)|Any CPU.ActiveCfg = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release (Static library)|x64.ActiveCfg = Release (Static library)|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release (Static library)|x64.Build.0 = Release (Static library)|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release (Static library)|x86.ActiveCfg = Release (Static library)|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release (Static library)|x86.Build.0 = Release (Static library)|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|Any CPU.ActiveCfg = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|Any CPU.Build.0 = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x64.ActiveCfg = Release|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x64.Build.0 = Release|x64
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x86.ActiveCfg = Release|Win32
		{5034D3E3-6A96-4CA9-BCB6-24A25D092CE7}.Release|x86.Build.0 = Release|Win32
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|Any CPU.Build.0 = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|x64.ActiveCfg = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|x64.Build.0 = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|x86.ActiveCfg = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug (Static library)|x86.Build.0 = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.ActiveCfg = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x64.Build.0 = Debug|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.ActiveCfg = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Debug|x86.Build.0 = Debug|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|Any CPU.ActiveCfg = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|Any CPU.Build.0 = Release|Any CPU
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|x64.ActiveCfg = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|x64.Build.0 = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|x86.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release (Static library)|x86.Build.0 = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|Any CPU.Build.0 = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.ActiveCfg = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x64.Build.0 = Release|x64
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.ActiveCfg = Release|x86
		{FA2BEDC0-52D3-42EB-B10D-5EE3E3CD2E7F}.Release|x86.Build.0 = Release|x86
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|Any CPU.ActiveCfg = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|Any CPU.Build.0 = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|x64.ActiveCfg = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|x64.Build.0 = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|x86.ActiveCfg = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug (Static library)|x86.Build.0 = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|x64.ActiveCfg = Debug|x64
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|x64.Build.0 = Debug|x64
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|x86.ActiveCfg = Debug|x86
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Debug|x86.Build.0 = Debug|x86
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|Any CPU.ActiveCfg = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|Any CPU.Build.0 = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|x64.ActiveCfg = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|x64.Build.0 = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|x86.ActiveCfg = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release (Static library)|x86.Build.0 = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|x64.ActiveCfg = Release|x64
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|x64.Build.0 = Release|x64
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|x86.ActiveCfg = Release|x86
		{F69FCC30-F95C-41A5-BC24-AC54D26A24E1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9E58305-FB10-4402-A1AE-0E74FD952597}
	EndGlobalSection
EndGlobal
